# android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmeter/qarantinno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmeter/qarantinno/: Main2Activity.kt  MainActivity.kt  MonthData.kt  PageAdapter.kt  PrefManager.kt
app/src/main/res/drawable/: active_dots.xml  circle_button.xml
app/src/main/res/drawable-v24/: inactive_dots.xml
app/src/main/res/font/: allura.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  first_slide.xml  second_slide.xml  third_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cmeter/qarantinno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
